# jetpack_practice_kit

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackpracticekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpracticekit/: MainActivity.kt  MyAppBar.kt
app/src/main/java/com/example/jetpackpracticekit/buttonexample/: ButtonExampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/contextualinfosample/: ContextualInfoSample.kt
app/src/main/java/com/example/jetpackpracticekit/data/model/: Profile.kt
app/src/main/java/com/example/jetpackpracticekit/data/repository/: UserRepoImpl.kt
app/src/main/java/com/example/jetpackpracticekit/domain/profile/: UserRepo.kt
app/src/main/java/com/example/jetpackpracticekit/layoutsample/: LayoutSampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/mediaandloadingsample/: MediaAndLoadingSample.kt
app/src/main/java/com/example/jetpackpracticekit/richuisample/: RichUISampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/textsample/: TextSampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/typographysample/: TypographySampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/bottomnavsample/: BottomNavSampleScreen.kt  MainNavigationConfigurations.kt  SampleBottomNavBar.kt
app/src/main/java/com/example/jetpackpracticekit/ui/bottomnavsample/bottomnavscreens/: HomeScreen.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/bottomnavsample/sampleproduct/: CartScreen.kt  ProductScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/bottomnavsample/screens/: HomeScreen.kt  ProductScreen.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/buttonexample/: ButtonExampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/contextualinfosample/: ContextualInfoSample.kt
app/src/main/java/com/example/jetpackpracticekit/ui/imageloading/: ImageLoadingSampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/layoutsample/: LayoutSampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/main/: AllUiSampleScreens.kt  MainActivity.kt  MyAppBar.kt
app/src/main/java/com/example/jetpackpracticekit/ui/mediaandloadingsample/: MediaAndLoadingSample.kt
app/src/main/java/com/example/jetpackpracticekit/ui/mvvm/: MVVMSampleScreen.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/jetpackpracticekit/ui/navgraphs/: AuthNavGraph.kt  UiSampleNavGraph.kt
app/src/main/java/com/example/jetpackpracticekit/ui/richuisample/: RichUISampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/textsample/: TextSampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackpracticekit/ui/typographysample/: TypographySampleScreen.kt
app/src/main/java/com/example/jetpackpracticekit/utils/: PrefManager.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackpracticekit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
